# WebBanDoAn

./: .gitignore  README.md  pom.xml
.history/: SETUP_LOCAL_20260315170910.md
.history/src/main/resources/: application-local_20260315170834.properties  application-local_20260315172034.properties  application_20260315165036.properties  application_20260315170240.properties  application_20260315170245.properties
docs/: BUOC10_ADMIN_DASHBOARD.md  BUOC2_CAU_TRUC_PROJECT.md  BUOC2_TOM_TAT.md  BUOC3_TRANG_CHU.md  BUOC4_DANH_SACH_MON.md  BUOC4_TOM_TAT.md  BUOC5_CHI_TIET_MON.md  BUOC6_DANG_KY_DANG_NHAP.md  BUOC7_GIO_HANG.md  BUOC8_DAT_HANG.md  BUOC9_LICH_SU_DON_HANG.md  BƯỚC1_QUAN_HỆ_DATABASE.md  BƯỚC1_TÓM_TẮT.md
sql/: schema.sql
src/main/java/com/webbandoan/: WebBanDoAnApplication.java
src/main/java/com/webbandoan/config/: CustomUserDetailsService.java  GlobalControllerAdvice.java  MomoProperties.java  PaymentMethodDataInitializer.java  SecurityConfig.java  VnpayProperties.java  WebMvcConfig.java  package-info.java
src/main/java/com/webbandoan/controller/: AdminDashboardController.java  AdminFoodController.java  AdminFoodRecommendationController.java  AdminOrderController.java  AuthController.java  CartController.java  FoodController.java  FoodRecommendController.java  FoodReviewController.java  HomeController.java  OrderController.java  PaymentController.java  ProfileController.java  package-info.java
src/main/java/com/webbandoan/dto/: DashboardAnalyticsResponse.java  FoodRecommendationResponse.java  MomoCreatePaymentResponse.java  MomoExecuteResponse.java
src/main/java/com/webbandoan/entity/: CartItem.java  Category.java  Food.java  FoodImage.java  FoodRecommendation.java  FoodReview.java  FoodReviewImage.java  Order.java  OrderDetail.java  PaymentMethod.java  PaymentTransaction.java  Review.java  Role.java  User.java  package-info.java
src/main/java/com/webbandoan/repository/: CartItemRepository.java  CategoryRepository.java  FoodImageRepository.java  FoodRecommendationRepository.java  FoodRepository.java  FoodReviewImageRepository.java  FoodReviewRepository.java  OrderDetailRepository.java  OrderRepository.java  PaymentMethodRepository.java  PaymentTransactionRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java  package-info.java
src/main/java/com/webbandoan/service/: AdminDashboardAnalyticsService.java  CartService.java  CategoryService.java  FoodImageService.java  FoodRecommendationService.java  FoodReviewImageService.java  FoodReviewService.java  FoodService.java  MomoPaymentService.java  (+8 more)
src/main/resources/: application.properties
src/main/resources/static/css/: admin.css  auth.css  cart.css  food.css  home.css  style.css
src/main/resources/static/js/: cart.js  header-menu.js  main.js  profile-map.js
src/main/resources/templates/: cart.html  checkout.html  food-detail.html  food-list.html  login.html  order-detail.html  order-history.html  profile.html  register.html
src/main/resources/templates/admin/: dashboard.html  food-list.html  food-recommendations.html  order-detail.html  order-list.html
src/main/resources/templates/layout/: footer-scripts.html  head-extras.html  header.html
(+1 files in other folders)
